<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 介绍Sass Maps：用法跟例子 · Web前端爱好者</title><meta name="description" content="介绍Sass Maps：用法跟例子 - SkyCai"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://cnt1992.github.io/atom.xml" title="Web前端爱好者"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/cnt1992" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><span style="display:none !important;"><span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span></span></span><article class="post-block"><h1 class="post-title">介绍Sass Maps：用法跟例子</h1><div class="post-info">2015年12月9日</div><div class="post-content"><blockquote>
<p>本文翻译自<a href="http://webdesign.tutsplus.com/tutorials/an-introduction-to-sass-maps-usage-and-examples--cms-22184">An Introduction to Sass Maps:Usage and Examples</a></p>
</blockquote>
<span id="more"></span>

<p>对于前端可伸缩页面的编写来说Sass Maps可以说是一个福音，从逻辑模块中抽取出配置是一种非常好的方法。现在就让我跟你解释为什么我认为在Sass 3.3中Sass Maps是最好的特性。</p>
<h2 id="Sass-3-3"><a href="#Sass-3-3" class="headerlink" title="Sass 3.3"></a>Sass 3.3</h2><p>Sass 3.3[<em>注1</em>]即将更新给所有人使用，但是对于很多开发者来说还有很多实用性的特性他们依然不熟悉。新版本的Sass 3.3带给我们新的数据类型称为<code>map</code>。<code>Maps</code>是<code>key/value</code>键值对的集合，能够帮助我们通过简单的代码创建一块配置区域。</p>
<h2 id="如何使用-Sass-Maps"><a href="#如何使用-Sass-Maps" class="headerlink" title="如何使用 Sass Maps"></a>如何使用 Sass Maps</h2><p>首先我们会覆盖Sass Maps的基本用法，后面会看几个实例。</p>
<h3 id="创建一个Map"><a href="#创建一个Map" class="headerlink" title="创建一个Map"></a>创建一个Map</h3><p>下面是一个快速创建Sass Maps的语句，创建一个变量（这里用了<code>$map</code>）然后输入一些<code>keys</code>跟<code>values</code>，通过<code>,</code>来分割，这些键值对通过括号包围起来：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">$map: (</span><br><span class="line">  key: value,</span><br><span class="line">  nextkey: nextvalue</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="如何获取Map的值"><a href="#如何获取Map的值" class="headerlink" title="如何获取Map的值"></a>如何获取Map的值</h3><p>当你定义了很多对<code>key/value</code>键值对之后，有时候你需要取出一些值。你可以通过<code>map-get()</code>方法来找出某个<code>key</code>的<code>value</code>。该方法需要传入两个参数：<code>map</code>的名称还有<code>key</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">.<span class="property">element</span>:before &#123;</span><br><span class="line">  <span class="attr">content</span>: map-<span class="title function_">get</span>($map, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面编译输出后的结果如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.element</span><span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何检查某一个key是否存在"><a href="#如何检查某一个key是否存在" class="headerlink" title="如何检查某一个key是否存在"></a>如何检查某一个key是否存在</h3><p>在用<code>Sass</code>进行编码的时候强烈建议使用<a href="https://webdesign.tutsplus.com/tutorials/an-introduction-to-error-handling-in-sass--cms-19996">可靠的错误处理</a>。在这里<code>Sass</code>给了我们一个方法<code>map-has-key()</code>。这个方法能够检测出某个<code>key</code>是否存在，如果不存在能够输出其他信息给开发者。</p>
<p>可以移步 <code>Hugo Giraudel</code> 写的这篇如何处理错误的文章 <a href="http://webdesign.tutsplus.com/tutorials/an-introduction-to-error-handling-in-sass--cms-19996">An Introduction to Error Handing in Sass</a>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="attr">$map</span>: (</span><br><span class="line">  <span class="attr">key</span>: value,</span><br><span class="line">  <span class="attr">nextkey</span>: nextvalue</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">.<span class="property">element</span> &#123;</span><br><span class="line">  @<span class="keyword">if</span> map-has-<span class="title function_">key</span>(<span class="params">$map, key</span>)&#123;</span><br><span class="line">    <span class="attr">content</span>: <span class="string">&#x27;Map has this key.&#x27;</span>;</span><br><span class="line">  &#125; @<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="attr">content</span>: <span class="string">&#x27;Map has not this key.&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译之后结果如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&#x27;Map has this key.&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何合并Maps"><a href="#如何合并Maps" class="headerlink" title="如何合并Maps"></a>如何合并Maps</h3><p>这个一个福利：<code>Sass</code>允许我们合并两个甚至更多个<code>maps</code>成一个，这是一个非常实用的功能，通过下面这个例子我们将知道如何使用<code>map-merge()</code>方法：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="attr">$colors</span>: (</span><br><span class="line">  <span class="attr">light</span>: #ccc,</span><br><span class="line">  <span class="attr">dark</span>: #<span class="number">000</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$brand-<span class="attr">colors</span>: (</span><br><span class="line">  <span class="attr">main</span>: red,</span><br><span class="line">  <span class="attr">alternative</span>: blue</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并maps</span></span><br><span class="line"><span class="attr">$merged</span>: map-<span class="title function_">merge</span>($colors, $brand-colors);</span><br><span class="line"></span><br><span class="line">.<span class="property">element</span> &#123;</span><br><span class="line">  <span class="attr">content</span>: map-<span class="title function_">get</span>($merged, alternative);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译之后结果如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="利用Sass-Maps进行实战"><a href="#利用Sass-Maps进行实战" class="headerlink" title="利用Sass Maps进行实战"></a>利用Sass Maps进行实战</h2><p>上面我们介绍了如何实用<code>Sass Maps</code>，现在我们将通过一些实战训练看看在哪些地方适合使用该特性。</p>
<p>1.如何循环Map生成类</p>
<p>你可以遍历<code>map</code>通过里面的<code>values</code>去定义你需要的变量然后加到<code>map</code>里面的<code>name</code>去，这样子你可以创建出很多种<code>values</code>。</p>
<p>在下面的例子中我将输出<code>classes</code>来展示<code>icons</code>。我将<code>icon</code>的<code>name</code>作为<code>key</code>，让<code>value</code>去替代实际的<code>content</code>(通过伪元素加进去)。</p>
<blockquote>
<p>注意：在项目实战中我们通过会先声明一些基础的样式，这不在本教程的范围内。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 定义一个sass map名称为$icons */</span></span><br><span class="line"><span class="attr">$icons</span>: (</span><br><span class="line">  <span class="attr">checkmark</span>: a,</span><br><span class="line">  <span class="attr">plus</span>: b,</span><br><span class="line">  <span class="attr">minus</span>: c</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 遍历map的所有key，创建各自的类 */</span></span><br><span class="line">@each $name, $value <span class="keyword">in</span> $icons &#123;</span><br><span class="line">  .<span class="property">icon</span>--#&#123;$name&#125; &#123;</span><br><span class="line">    <span class="attr">content</span>: $value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译之后结果如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 遍历map的所有key，创建各自的类 */</span></span><br><span class="line"><span class="selector-class">.icon--checkmark</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;a&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon--plus</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;b&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon--minus</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;c&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一种非常高效的方法来输出icons的所有类，还有大量情况也会使用这种方法。</p>
<p>2.如何拿出Maps的多个值</p>
<p>让我们继续，给一个<code>key</code>赋予多个<code>value</code>也是可以的。多个<code>value</code>之间通过<code>,</code>来分割。下面的例子能够非常好的输出不同模块的样式。</p>
<p>这里我将定义一系列<code>buttons</code>，每一个<code>key</code>的第一个<code>value</code>是<code>background-color</code>，第二个<code>value</code>是<code>font-color</code>。</p>
<p>然后我将通遍历<code>keys</code>赋值给<code>$colors</code>对象。通过<code>nth($colors,1)</code>（第一个参数是对象的名称，第二个参数是值得位置）拿到第一个<code>key</code>。如果你需要拿第二个<code>value</code>，那将第二个参数改为<code>2</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// _m-buttons.scss</span></span><br><span class="line"><span class="attr">$buttons</span>: (</span><br><span class="line">  <span class="attr">error</span>: (#d82d2d, #<span class="number">666</span>),</span><br><span class="line">  <span class="attr">success</span>: (#52bf4a, #fff),</span><br><span class="line">  <span class="attr">warning</span>: (#c23435, #fff)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">.<span class="property">m</span>-button &#123;</span><br><span class="line">  <span class="attr">display</span>: inling-block;</span><br><span class="line">  <span class="attr">padding</span>: .5em;</span><br><span class="line">  <span class="attr">background</span>: #ccc;</span><br><span class="line">  <span class="attr">color</span>: #<span class="number">666</span>;</span><br><span class="line"></span><br><span class="line">  @each $name, $colors <span class="keyword">in</span> $buttons &#123;</span><br><span class="line">    <span class="attr">$bgcolor</span>: <span class="title function_">nth</span>($colors, <span class="number">1</span>);</span><br><span class="line">    <span class="attr">$fontcolor</span>: <span class="title function_">nth</span>($colors, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    &amp;--#&#123;$name&#125; &#123;</span><br><span class="line">      background-<span class="attr">color</span>: $bgcolor;</span><br><span class="line">      <span class="attr">color</span>: $fontcolor;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译之后结果如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.m-button</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">padding</span>: .<span class="number">5em</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#666</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.m-button--error</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#d82d2d</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#666</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.m-button--success</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#52bf4a</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.m-button--warning</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#c23435</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.处理层(z-index)</p>
<p>在某种程度上来说，我还没有见过不跟<a href="https://webdesign.tutsplus.com/articles/what-you-may-not-know-about-the-z-index-property--webdesign-16892">z-index</a>打交道的前端开发。当你在项目中多个地方需要使用到<code>z-index</code>的时候问题通常随之而来，<code>Sass maps</code>能够帮我们解决这些问题。</p>
<p>首先我们定义了一个map名称为<code>$layer</code>，所有的<code>key</code>都应该合理命名以便我们能够知道哪个value是对应哪个element的-比如：<code>offcanvas</code>,<code>lightbox</code>,<code>dropdown</code>等。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// _config.scss</span></span><br><span class="line"><span class="attr">$layer</span>: (</span><br><span class="line">  <span class="attr">offcanvas</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">lightbox</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">dropdown</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">tooltip</span>: <span class="number">15</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// _m-lightboxes.scss</span></span><br><span class="line">@<span class="keyword">function</span> <span class="title function_">layer</span>(<span class="params">$name</span>) &#123;</span><br><span class="line">  @<span class="keyword">if</span> map-has-<span class="title function_">key</span>(<span class="params">$layer, $name</span>) &#123;</span><br><span class="line">    @<span class="keyword">return</span> map-<span class="title function_">get</span>($layer, $name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @warn <span class="string">&quot;The key #&#123;$name&#125; is not in the map &#x27;$layer&#x27;&quot;</span>;</span><br><span class="line">  @<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">.<span class="property">m</span>-lightbox &#123;</span><br><span class="line">  z-<span class="attr">index</span>: <span class="title function_">layer</span>(lightbox);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我定义了一个方法用来获取特定<code>key</code>的<code>value</code>，但为什么我要这样做？理由很简单：这样子比每次都写<code>map-get()</code>方法要方便快捷。另外一个方面就是你可以创建<code>错误处理</code>给开发者一些错误信息当没有输出期望的信息的时候。</p>
<p>编译结果如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.m-lightbox</span> &#123;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">500</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.在项目中为字体创建基本样式</p>
<p>每一个项目都拥有自己的配置文件，用来给全局使用。例如在我的项目中我会定义一些字体属性：字体颜色，可选的字体颜色，字体集或者字体大小。我通常都会为每个属性创建一个变量，但是<code>map</code>能够做得更好。</p>
<p>下面是一个简单的例子，先从<em>旧</em>的解决方法开始：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$base-font-<span class="attr">color</span>: #<span class="number">666</span>;</span><br><span class="line">$base-font-<span class="attr">family</span>: <span class="title class_">Arial</span>, <span class="title class_">Heletica</span>, <span class="title class_">Sans</span>-<span class="title class_">Serif</span>;</span><br><span class="line">$base-font-<span class="attr">size</span>: 16px;</span><br><span class="line">$base-line-<span class="attr">height</span>: <span class="number">1.4</span>;</span><br></pre></td></tr></table></figure>

<p>接下来看通过<code>Sass Map</code>写的<code>新</code>的解决方法：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// _config.scss</span></span><br><span class="line"><span class="attr">$font</span>: (</span><br><span class="line">  <span class="attr">color</span>: #<span class="number">666</span>;</span><br><span class="line">  <span class="attr">family</span>: (<span class="title class_">Arial</span>, <span class="title class_">Helvetica</span>),</span><br><span class="line">  <span class="attr">size</span>: 16px,</span><br><span class="line">  line-<span class="attr">height</span>: <span class="number">1.4</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// _presets.scss</span></span><br><span class="line">body &#123;</span><br><span class="line">  <span class="attr">color</span>: map-<span class="title function_">get</span>($font, color);</span><br><span class="line">  font-<span class="attr">family</span>: map-<span class="title function_">get</span>($font, family);</span><br><span class="line">  font-<span class="attr">size</span>: map-<span class="title function_">get</span>($font, size);</span><br><span class="line">  line-<span class="attr">height</span>: map-<span class="title function_">get</span>($font, line-height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.Breakpoints &lt; 3</p>
<p>我很喜欢这个使用案例。在你的整个项目中拥有一块专门用来处理断点是非常好的。所以，像这一节中关于处理<code>z-index</code>，你就已经用到了断点。当你改变值得时候，整个项目的行为也随之改变，这多么令人惊讶。</p>
<p>那就先让我们通过一个<code>map</code>名称为<code>$breakpoints</code>开始吧。</p>
<p>我们的目标就是在一个元素中使用断点通过易懂的名字替代那些<code>pixel</code>值，所以需要一个<code>mixin</code>方法来实现占位<code>name</code>，我把mixin命名为<code>respond-to</code>以及传入<code>$brakpoint</code>参数。通过<code>$value</code>我就能得到期望的断点然后后面在<code>媒体查询</code>中使用。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Map with much breakpoints</span></span><br><span class="line"><span class="attr">$breakpoints</span>: (</span><br><span class="line">  <span class="attr">small</span>: 320px,</span><br><span class="line">  <span class="attr">medium</span>: 600px,</span><br><span class="line">  <span class="attr">large</span>: 768px</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Respond-To Mixin</span></span><br><span class="line">@mixin respond-<span class="title function_">to</span>(<span class="params">$breakpoint</span>) &#123;</span><br><span class="line">  @<span class="keyword">if</span> map-has-<span class="title function_">key</span>(<span class="params">$breakpoints, $breakpoint</span>) &#123;</span><br><span class="line">    <span class="attr">$value</span>: map-<span class="title function_">get</span>($breakpoints, $breakpoint);</span><br><span class="line"></span><br><span class="line">    @media screen and (min-<span class="attr">width</span>: $value) &#123;</span><br><span class="line">      @content;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @warning <span class="string">&quot;Unknown `#&#123;$breakpoint&#125;` in $breakpoints&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Sass</span></span><br><span class="line">.<span class="property">m</span>-tabs &#123;</span><br><span class="line">  background-<span class="attr">color</span>: #f2f2f2;</span><br><span class="line"></span><br><span class="line">  @include reponse-<span class="title function_">to</span>(<span class="params">medium</span>) &#123;</span><br><span class="line">    background-<span class="attr">color</span>: #<span class="number">666</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Output</span></span><br><span class="line">.<span class="property">m</span>-tabs &#123;</span><br><span class="line">  background-<span class="attr">color</span>: #f2f2f2;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (min-<span class="attr">width</span>: 600px) &#123;</span><br><span class="line">  background-<span class="attr">color</span>: #<span class="number">666</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种使用案例是我最喜欢之一！</p>
<p>6.颜色的高级使用</p>
<p>现在事情变得有一点点困难了，让我们看看通过不同色调定义的颜色计划。</p>
<p>我们的<code>Sass map</code>在这个例子中定义了一个<code>$colorscheme</code>同时里面定义了很多对象拥有<code>keys</code>跟<code>values</code>。项目中拥有不同的灰色调，但我们不想为每一个都声明一个变量。所以我们增加了一个对象<code>gray</code>，然后通过键值对分割。</p>
<p>下面开始这个Map:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Scheme of colors</span></span><br><span class="line"><span class="attr">$colorscheme</span>: (</span><br><span class="line">  <span class="attr">gray</span>: (</span><br><span class="line">    <span class="attr">base</span>: #ccc,</span><br><span class="line">    <span class="attr">light</span>: #f2f2f2,</span><br><span class="line">    <span class="attr">dark</span>: #<span class="number">666</span></span><br><span class="line">  ),</span><br><span class="line">  <span class="attr">brown</span>: (</span><br><span class="line">    <span class="attr">base</span>: #ab906b,</span><br><span class="line">    <span class="attr">light</span>: #ecdac3,</span><br><span class="line">    <span class="attr">dark</span>: #5e421c</span><br><span class="line">  )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>现在让我们加入<code>setcolor</code>方法来获取颜色的不同选择。第一个参数是Sass map的对象(<code>$scheme</code>)-在这个例子中可能是<code>gray</code>或者<code>brown</code>，第二个参数就是你想要的颜色(<code>$tone</code>)，默认值是<code>base</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">function</span> <span class="title function_">setcolor</span>(<span class="params">$scheme, $tone: base</span>) &#123;</span><br><span class="line">  @<span class="keyword">return</span> map-<span class="title function_">get</span>(map-<span class="title function_">get</span>($colorscheme, $scheme), $tone);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，这里给出了一个例子能够让你从这个map中获取不同颜色，比你想象中的还要简单（也许）！</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Sass</span></span><br><span class="line">.<span class="property">element</span> &#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="title function_">setcolor</span>(brown);</span><br><span class="line">&#125;</span><br><span class="line">.<span class="property">element</span>--light &#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="title function_">setcolor</span>(brown, light);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Output</span></span><br><span class="line">.<span class="property">element</span> &#123;</span><br><span class="line">  <span class="attr">color</span>: #ab906b;</span><br><span class="line">&#125;</span><br><span class="line">.<span class="property">element</span>--light &#123;</span><br><span class="line">  <span class="attr">color</span>: #ecdac3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你会完成上面的挑战的，现在你能够创建一组色调而不需要通过为每一种颜色创建一个变量。</p>
<p>这个方法我是受到了<a href="http://erskinedesign.com/blog/friendlier-colour-names-sass-maps/">Tom Davies</a>的启发，同时我也建议你看看他这篇文章。</p>
<h2 id="通过Classes定制主题"><a href="#通过Classes定制主题" class="headerlink" title="通过Classes定制主题"></a>通过Classes定制主题</h2><p>这是为高级Sass用户准备的。在项目中会经常需要通过一些基础代码创建多套主题，所以这里给出一个建议：在文档的最开始就定义一个 <em>主题类</em> 来满足特定的工作。我们需要一个对象以便能够处理不同名字的主题，同时给出不同的样式模块。</p>
<h3 id="定义themes"><a href="#定义themes" class="headerlink" title="定义themes"></a>定义themes</h3><p>最开始，在你的项目中通过Sass map全局定义themes，<code>value</code>就是主题名字，同时这个类必须附在<code>body</code>元素。在这个例子中我创建了一个map<code>$themes</code>，里面有两个主题：<code>theme-light</code>和<code>theme-dark</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// _config.scss</span></span><br><span class="line"><span class="attr">$themes</span>: (</span><br><span class="line">  <span class="attr">theme1</span>: theme-light;</span><br><span class="line">  <span class="attr">theme2</span>: theme-dark;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="获取值（捷径）"><a href="#获取值（捷径）" class="headerlink" title="获取值（捷径）"></a>获取值（捷径）</h3><p>现在我们需要一个方法来快速获取模块的值，这是一个简单的方法包括三个变量如下：</p>
<ul>
<li><code>$map</code>: 定义map的名字确定values是从哪里来的</li>
<li><code>$object</code>: 在这里例子中就是theme的key</li>
<li><code>$style</code>: 需要的样式属性值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// _functions.scss</span></span><br><span class="line">@<span class="keyword">function</span> <span class="title function_">setStyle</span>(<span class="params">$map, $object, $style</span>) &#123;</span><br><span class="line">  @<span class="keyword">if</span> map-has-<span class="title function_">key</span>(<span class="params">$map, $object</span>) &#123;</span><br><span class="line">    @<span class="keyword">return</span> map-<span class="title function_">get</span>(map-<span class="title function_">get</span>($map, $object), $style);</span><br><span class="line">  &#125;</span><br><span class="line">  @warn <span class="string">&quot;The key `#&#123;$object&#125;` is not available in the map.&quot;</span>;</span><br><span class="line">  @<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="生成模块"><a href="#生成模块" class="headerlink" title="生成模块"></a>生成模块</h3><p>现在我们创建新的<code>Sass Map</code>名称为<code>$config</code>，每一个主题都是一个对象同时名字必须是<code>$themes</code>中的<code>key</code>：不然将会报错。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// _m-buttons.scss</span></span><br><span class="line"><span class="comment">// 1.Config</span></span><br><span class="line"><span class="attr">$config</span>: (</span><br><span class="line">  <span class="attr">theme1</span>: (</span><br><span class="line">    <span class="attr">background</span>: #f2f2f2,</span><br><span class="line">    <span class="attr">color</span>: #<span class="number">000</span></span><br><span class="line">  ),</span><br><span class="line">  <span class="attr">theme2</span>: (</span><br><span class="line">    <span class="attr">background</span>: #<span class="number">666</span>,</span><br><span class="line">    <span class="attr">color</span>: #fff</span><br><span class="line">  )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="遍历主题"><a href="#遍历主题" class="headerlink" title="遍历主题"></a>遍历主题</h3><p>最后一部分会使用一点点技巧。开始的地方我们定义了一个模块<code>.m-button</code>然后我们期望在每个主题下面外观是不一样的。所以我们使用<code>@each</code>方法遍历Map<code>$themes</code>拿到<code>$key</code>跟<code>$value</code>。遍历之后就能够为不同主题创建map。</p>
<p>在这一节的开始我提到了<code>keys</code>在每个map里面必须是一样的(<code>$themes</code>跟<code>$config</code>)。因此我们必须检查map<code>$config</code>的key是否都来自map<code>$themes</code>，这里使用到了<code>map-has-key()</code>方法。如果包含了key那就继续往下执行，否则抛出错误给开发者。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// _m-buttons.scss</span></span><br><span class="line"><span class="comment">// 2.Base</span></span><br><span class="line">.<span class="property">m</span>-button &#123;</span><br><span class="line">  @each $key, $value <span class="keyword">in</span> $themes &#123;</span><br><span class="line">    @<span class="keyword">if</span> map-has-<span class="title function_">key</span>(<span class="params">$config, $key</span>) &#123;</span><br><span class="line">      .#&#123;$value&#125; &amp; &#123;</span><br><span class="line">        <span class="attr">background</span>: <span class="title function_">setStyle</span>($config, $key, background);</span><br><span class="line">        <span class="attr">color</span>: <span class="title function_">setStyle</span>($config, $key, color);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; @<span class="keyword">else</span> &#123;</span><br><span class="line">      @warn <span class="string">&quot;The key `#&#123;$key&#125; isn&#x27;t defined in the map $config`&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的代码，让我们看看输出的结果。这是非常好的，保证了配置区域跟模块解耦。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.theme-light</span> <span class="selector-class">.m-button</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f2f2f2</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.theme-dark</span> <span class="selector-class">.m-button</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#666</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后你可以自己试试上面的代码看能不能运行出结果。也许对于你来说这个方案并不是最好的，你会寻求另外的方案，但是我依然希望这能够帮助你维持代码。</p>
<h2 id="最后思考"><a href="#最后思考" class="headerlink" title="最后思考"></a>最后思考</h2><p>在我看来 <code>Sass Maps</code>是Sass 3.3最值得介绍的特性。理由是我认为它给出了非常好的方式来创建健壮的结构，这只需要少量的配置。Sass maps使得我们可以在不影响整个项目的基础逻辑代码基础上改变值。开始使用它吧，你的伙伴将会感激你！</p>
<p>如果你已经开始使用<code>Sass maps</code>了，让我知道你如何在你的项目中使用它！</p>
<ul>
<li>注1: 截至译文的Sass最新版本是3.4.19</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2015/12/17/CSS%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E5%99%A8%E4%B9%8BPostCss/" class="prev">PREV</a><a href="/2015/11/12/mac%E8%A3%85%E6%9C%BA%E6%8C%87%E5%8D%97/" class="next">NEXT</a></div><div id="gitment_title" onClick="showGitment()" class="gitment_title">显示评论</div><div id="J_commentContainer" style="display:none;"></div><link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css"><script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script><script>const myTheme = {
    render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
    }
}
function showGitment() {
    document.querySelector('#gitment_title').style.display = 'none';
    document.querySelector('#J_commentContainer').style.display = 'block';
    document.querySelector('#J_commentContainer').classList.add('gitment_container');
    var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'cnt1992',
        repo: 'cnt1992.github.io',
        oauth: {
            client_id: '09b981847c8a38e58a62',
            client_secret: '1feb91ebe731e68f89af0e6c43928f5f61d0bbf9'
        }
    });
    gitment.render('J_commentContainer');
}</script><div class="copyright"><p>© 2015 - 2024 <a href="https://cnt1992.github.io">SkyCai</a>, Where there is a will there is a way.</p><p style="display:none !important;"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人次</span></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-75181437-1",'auto');ga('send','pageview');</script><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>