<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 微信公众号开发记录 · Web前端爱好者</title><meta name="description" content="微信公众号开发记录 - SkyCai"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://cnt1992.github.io/atom.xml" title="Web前端爱好者"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/cnt1992" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><span style="display:none !important;"><span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span></span></span><article class="post-block"><h1 class="post-title">微信公众号开发记录</h1><div class="post-info">2015年9月4日</div><div class="post-content"><p>最近接到公司校招面试结果查询的一个需求，功能点其实很简单：那就是能让HR导入excel数据，然后学生可以通过微信公众账号查询到自己的面试结果。</p>
<p>后端技术选型用了PHP+Mysql，前端用Angular+Bootstrap，所有功能自己一个人来完成，算是重新复习了一遍Mysql的操作，以及PHP的一些语法，顺便把Angular真正用于项目中，总体收获蛮大。</p>
<p>微信公众号开发这一块算是卡了我比较久的，毕竟官方文档太久没更新，而且官方文档真心写得不咋地，然后就直接拿了公司一个同事的PHP代码过来改，顺利完成功能。</p>
<span id="more"></span>

<h3 id="公众号开发配置"><a href="#公众号开发配置" class="headerlink" title="公众号开发配置"></a>公众号开发配置</h3><ol>
<li>要进行公众号的服务开发，首先你得有自己的一个服务器用于接收公众号转发过来的信息进行处理返回结果，国内免费的如<code>sinaapp</code>或者<code>duapp</code>都可以用于接收。</li>
<li>既然要通过公众号来转发服务，那就得有一个公众号，可以到<a href="https://mp.weixin.qq.com/">微信公众平台</a>注册一个个人账号。</li>
<li>公众号注册成功之后，进入到开发者中心，也就是登录进去之后左边导航最下面的一个，发现有个<code>服务器配置</code>，然后填写一下服务器配置信息，说明如下：<ul>
<li>URL（服务器地址）：这个可以填写你需要接收公众号转发信息的地址，当然这个地址需要配置一下能够让微信认识你的东西，稍后说。</li>
<li>Token（令牌）：一个md5戳，可以随便填，建议以你自己服务器地址域名的md5戳，这样子方便记忆。</li>
<li>EncodingAESKey(消息加解密密钥)：这个随机生成一个即可。</li>
<li>消息加解密方式：这个明文就行了。</li>
</ul>
</li>
<li>上面的配置写好之后，不要那么快保存，因为你一点击保存微信就会请求你填写的URL看能否返回它需要的信息，所以我们要先配置一下自己的服务器，下面代码是用<code>PHP</code>写的：</li>
</ol>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//下面的TOKEN写自己在公众号填写的那个</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;TOKEN&quot;</span>, <span class="string">&quot;XXXXXXXXXXXXXXXXXX&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;YTAG&quot;</span>, <span class="string">&quot;0.1220200001300000&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//验证来源</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkSignature</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$signature</span> = <span class="variable">$_GET</span>[<span class="string">&quot;signature&quot;</span>]; <span class="comment">//微信加密签名</span></span><br><span class="line">    <span class="variable">$timestamp</span> = <span class="variable">$_GET</span>[<span class="string">&quot;timestamp&quot;</span>]; <span class="comment">//时间戳</span></span><br><span class="line">    <span class="variable">$nonce</span> = <span class="variable">$_GET</span>[<span class="string">&quot;nonce&quot;</span>];  <span class="comment">//随机数	                </span></span><br><span class="line">    <span class="variable">$token</span> = TOKEN; <span class="comment">//自定义的token参数</span></span><br><span class="line">    <span class="variable">$tmpArr</span> = <span class="keyword">array</span>(<span class="variable">$token</span>, <span class="variable">$timestamp</span>, <span class="variable">$nonce</span>); </span><br><span class="line">    <span class="title function_ invoke__">sort</span>(<span class="variable">$tmpArr</span>);  <span class="comment">//三个参数进行字典序排序</span></span><br><span class="line">    <span class="variable">$tmpStr</span> = <span class="title function_ invoke__">implode</span>( <span class="variable">$tmpArr</span> );  <span class="comment">//将三个参数字符串拼接成一个字符串</span></span><br><span class="line">    <span class="variable">$tmpStr</span> = <span class="title function_ invoke__">sha1</span>( <span class="variable">$tmpStr</span> );  <span class="comment">//进行SHA1加密，获得最终加密后的字符串</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span>( <span class="variable">$tmpStr</span> == <span class="variable">$signature</span> )&#123;  <span class="comment">//加密字符串与微信加密签名对比</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="title function_ invoke__">checkSignture</span>() )&#123;</span><br><span class="line">  <span class="comment">// 接口校验时返回</span></span><br><span class="line">  <span class="keyword">echo</span> <span class="variable">$_GET</span>[<span class="string">&#x27;echostr&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>上面服务器代码配置好了之后，就可以在微信公众号保存服务器配置信息，提示成功就绑定成功了。当然即使你的配置完全正确，它还是有时会提醒你失败，重复保存几次就好了。</p>
<h3 id="正式进入开发"><a href="#正式进入开发" class="headerlink" title="正式进入开发"></a>正式进入开发</h3><p>微信公众号绑定你的服务器成功之后就可以正式进入开发了，当然在正式开发过程中<code>模块化</code>的思维还是首选的，我们可以考虑主要分几个模块：</p>
<ol>
<li>接收从公众号转发过来的关键词，判断进行何种处理，姑且为<code>config.php</code>。</li>
<li>主入口文件，这里包括了一开始进行验证的代码，然后验证成功之后进行处理的主函数，就为<code>index.php</code>吧。</li>
<li>函数集合，将所有需要处理的函数都写在这里面，那就叫<code>function.php</code>吧。</li>
</ol>
<p>下面给出这三个文件的一个非常简单的demo，实现你在公众号发送<code>hello world</code>的时候回复你<code>hello world</code>。</p>
<ul>
<li>index.php （主入口文件）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title function_">define</span>(<span class="string">&quot;TOKEN&quot;</span>, <span class="string">&quot;xxxxxxxxxxxxxx&quot;</span>);</span><br><span class="line"><span class="title function_">define</span>(<span class="string">&quot;YTAG&quot;</span>, <span class="string">&quot;0.1220200001300000&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//验证来源</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkSignature</span>(<span class="params"></span>)&#123;</span><br><span class="line">    $signature = $_GET[<span class="string">&quot;signature&quot;</span>]; <span class="comment">//微信加密签名</span></span><br><span class="line">    $timestamp = $_GET[<span class="string">&quot;timestamp&quot;</span>]; <span class="comment">//时间戳</span></span><br><span class="line">    $nonce = $_GET[<span class="string">&quot;nonce&quot;</span>];  <span class="comment">//随机数	              </span></span><br><span class="line">    $token = <span class="variable constant_">TOKEN</span>; <span class="comment">//自定义的token参数</span></span><br><span class="line">    $tmpArr = <span class="title function_">array</span>($token, $timestamp, $nonce); </span><br><span class="line">    <span class="title function_">sort</span>($tmpArr);  <span class="comment">//三个参数进行字典序排序</span></span><br><span class="line">    $tmpStr = <span class="title function_">implode</span>( $tmpArr );  <span class="comment">//将三个参数字符串拼接成一个字符串</span></span><br><span class="line">    $tmpStr = <span class="title function_">sha1</span>( $tmpStr );  <span class="comment">//进行SHA1加密，获得最终加密后的字符串</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span>( $tmpStr == $signature )&#123;  <span class="comment">//加密字符串与微信加密签名对比</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//回复消息</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">responseMsg</span>(<span class="params"></span>)&#123;</span><br><span class="line">	$beginTime = <span class="title function_">microtime</span>(<span class="literal">true</span>);</span><br><span class="line">	<span class="comment">//载入配置文件及函数</span></span><br><span class="line">	<span class="title function_">include_once</span>(<span class="string">&quot;function.php&quot;</span>) ;</span><br><span class="line">	<span class="title function_">include_once</span>(<span class="string">&quot;config.php&quot;</span>) ;</span><br><span class="line">	<span class="comment">//获取微信传参</span></span><br><span class="line">	$postStr = $GLOBALS[<span class="string">&quot;HTTP_RAW_POST_DATA&quot;</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="title function_">empty</span>($postStr))&#123;</span><br><span class="line">		$postObj = <span class="title function_">simplexml_load_string</span>($postStr, <span class="string">&#x27;SimpleXMLElement&#x27;</span>, <span class="variable constant_">LIBXML_NOCDATA</span>);</span><br><span class="line">		$postInfo[<span class="string">&#x27;FromUserName&#x27;</span>] = $postObj-&gt;<span class="title class_">FromUserName</span>;</span><br><span class="line">		$postInfo[<span class="string">&#x27;ToUserName&#x27;</span>] = $postObj-&gt;<span class="title class_">ToUserName</span>;</span><br><span class="line">		$postInfo[<span class="string">&#x27;CreateTime&#x27;</span>] = $postObj-&gt;<span class="title class_">CreateTime</span>;</span><br><span class="line">		$postInfo[<span class="string">&#x27;MsgType&#x27;</span>] = $postObj-&gt;<span class="title class_">MsgType</span>;</span><br><span class="line">		$postInfo[<span class="string">&#x27;MsgId&#x27;</span>] = $postObj-&gt;<span class="title class_">MsgId</span>;</span><br><span class="line">		$postInfo[<span class="string">&#x27;Content&#x27;</span>] = <span class="title function_">trim</span>($postObj-&gt;<span class="title class_">Content</span>);</span><br><span class="line">		$postInfo[<span class="string">&#x27;Event&#x27;</span>] = <span class="title function_">trim</span>($postObj-&gt;<span class="title class_">Event</span>);</span><br><span class="line">		$postInfo[<span class="string">&#x27;EventKey&#x27;</span>] = <span class="title function_">trim</span>($postObj-&gt;<span class="title class_">EventKey</span>);</span><br><span class="line">		$postInfo[<span class="string">&#x27;PicUrl&#x27;</span>] = <span class="title function_">trim</span>($postObj-&gt;<span class="title class_">PicUrl</span>);</span><br><span class="line">		$postInfo[<span class="string">&#x27;Recognition&#x27;</span>] = <span class="title function_">trim</span>($postObj-&gt;<span class="title class_">Recognition</span>);</span><br><span class="line">		$postInfo[<span class="string">&#x27;Ytag&#x27;</span>] = <span class="string">&quot;?YTAG=&quot;</span>.<span class="property">YTAG</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	$msgType = $postInfo[<span class="string">&#x27;MsgType&#x27;</span>];</span><br><span class="line">	$keyword = $postInfo[<span class="string">&#x27;Content&#x27;</span>];</span><br><span class="line">	$event = $postInfo[<span class="string">&#x27;Event&#x27;</span>];</span><br><span class="line">	$eventKey = $postInfo[<span class="string">&#x27;EventKey&#x27;</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> ($msgType) &#123;</span><br><span class="line">	   <span class="comment">// 下面只处理了text的情况，实际还可以包括：voice、event、image等</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;text&#x27;</span>:</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="title function_">isset</span>($keyword))&#123;</span><br><span class="line">					<span class="comment">//config.php中存在时，执行特定操作</span></span><br><span class="line">					<span class="keyword">if</span> (<span class="title function_">function_exists</span>($config[$keyword][<span class="string">&#x27;fName&#x27;</span>])) &#123;</span><br><span class="line">						$postInfo[<span class="string">&#x27;Parameter&#x27;</span>] = $config[$keyword][<span class="string">&#x27;fPara&#x27;</span>];						</span><br><span class="line">						$output = $config[$keyword][<span class="string">&#x27;fName&#x27;</span>]($postInfo);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//不存在时</span></span><br><span class="line">					<span class="keyword">else</span>&#123;</span><br><span class="line">						$postInfo[<span class="string">&#x27;Parameter&#x27;</span>] = $config[<span class="string">&quot;default&quot;</span>][<span class="string">&#x27;fPara&#x27;</span>];</span><br><span class="line">						$output = $config[<span class="string">&quot;default&quot;</span>][<span class="string">&#x27;fName&#x27;</span>]($postInfo);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">break</span>;		</span><br><span class="line">	&#125;</span><br><span class="line">	$endTime = <span class="title function_">microtime</span>(<span class="literal">true</span>);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="title function_">checkSignature</span>())&#123;  </span><br><span class="line">	<span class="title function_">responseMsg</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>config.php（关键词匹配）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//下面的fName表示执行的函数名称，fPara表示回复的信息</span></span><br><span class="line">  $config = <span class="title function_">array</span>(</span><br><span class="line">  	<span class="comment">// 当传入hello world的时候执行showTxt函数，传入hello world参数</span></span><br><span class="line"><span class="string">&quot;hello world&quot;</span>=&gt;<span class="title function_">array</span>(</span><br><span class="line">	<span class="string">&quot;fName&quot;</span>=&gt;<span class="string">&quot;showTxt&quot;</span>,</span><br><span class="line">	<span class="string">&quot;fPara&quot;</span>=&gt;<span class="string">&quot;hello world&quot;</span></span><br><span class="line">	),</span><br><span class="line"><span class="string">&quot;default&quot;</span>=&gt;<span class="title function_">array</span>(</span><br><span class="line">	<span class="string">&quot;fName&quot;</span>=&gt;<span class="string">&quot;showTxt&quot;</span>,</span><br><span class="line">	<span class="string">&quot;fPara&quot;</span>=&gt;<span class="string">&quot;还在开发中……&quot;</span></span><br><span class="line">	),</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>function.php（具体执行函数）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"> </span><br><span class="line"> <span class="keyword">function</span> <span class="title function_">showTxt</span>(<span class="params">$postInfo</span>) &#123;</span><br><span class="line">	$fromUsername = $postInfo [<span class="string">&#x27;FromUserName&#x27;</span>];</span><br><span class="line">	$toUsername = $postInfo [<span class="string">&#x27;ToUserName&#x27;</span>];</span><br><span class="line">	$txtContent = $postInfo [<span class="string">&#x27;Parameter&#x27;</span>];</span><br><span class="line">	</span><br><span class="line">	$time = time ();</span><br><span class="line">	$msgType = <span class="string">&quot;text&quot;</span>;</span><br><span class="line">	<span class="comment">// 下面的xml格式是微信要求返回的，必须严格按照这个格式返回，不能私自添加属性</span></span><br><span class="line">	$textTpl = <span class="string">&quot;&lt;xml&gt;</span></span><br><span class="line"><span class="string">                &lt;ToUserName&gt;&lt;![CDATA[$fromUsername]]&gt;&lt;/ToUserName&gt;</span></span><br><span class="line"><span class="string">                &lt;FromUserName&gt;&lt;![CDATA[$toUsername]]&gt;&lt;/FromUserName&gt;</span></span><br><span class="line"><span class="string">                &lt;CreateTime&gt;$time&lt;/CreateTime&gt;</span></span><br><span class="line"><span class="string">                &lt;MsgType&gt;&lt;![CDATA[$msgType]]&gt;&lt;/MsgType&gt;</span></span><br><span class="line"><span class="string">                &lt;Content&gt;&lt;![CDATA[$txtContent]]&gt;&lt;/Content&gt;</span></span><br><span class="line"><span class="string">                &lt;FuncFlag&gt;0&lt;/FuncFlag&gt;</span></span><br><span class="line"><span class="string">              &lt;/xml&gt;&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> $textTpl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>上面代码写好丢到服务器，就可以进行测试了，当然了，更常规的测试应该是直接用<a href="http://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&t=sandbox/index">微信测试号</a>来进行测试，我懒得搞了，就可以丢服务器测试了，这个时候发送<code>hello world</code>给公众号，然后就可以看到回复了<code>hello world</code>，说明我们的开发就成功了。</p>
<p>至于我的需求，那就是PHP的逻辑代码问题了，有了上面的骨架，需要啥功能基本上可以完成了。</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ol>
<li>在发送消息给公众号若回复：该公众号暂时无法提供服务。这个是微信的机制导致的，我们开发过程经常采用被动回复机制，在5秒内微信若收不到回复就会提示这种信息，所以我们可以在还没做好回复之前先回复空的消息，微信会自动不理。若还有问题就要检查一下我们自己的代码，比如回复的<code>XML</code>格式问题，必须严格按照微信的要求，另外检查一下代码是否有echo、var_dump等代码干扰。</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2015/11/12/mac%E8%A3%85%E6%9C%BA%E6%8C%87%E5%8D%97/" class="prev">PREV</a><a href="/2015/08/13/%E6%94%B6%E9%9B%86%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" class="next">NEXT</a></div><div id="gitment_title" onClick="showGitment()" class="gitment_title">显示评论</div><div id="J_commentContainer" style="display:none;"></div><link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css"><script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script><script>const myTheme = {
    render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
    }
}
function showGitment() {
    document.querySelector('#gitment_title').style.display = 'none';
    document.querySelector('#J_commentContainer').style.display = 'block';
    document.querySelector('#J_commentContainer').classList.add('gitment_container');
    var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'cnt1992',
        repo: 'cnt1992.github.io',
        oauth: {
            client_id: '09b981847c8a38e58a62',
            client_secret: '1feb91ebe731e68f89af0e6c43928f5f61d0bbf9'
        }
    });
    gitment.render('J_commentContainer');
}</script><div class="copyright"><p>© 2015 - 2024 <a href="https://cnt1992.github.io">SkyCai</a>, Where there is a will there is a way.</p><p style="display:none !important;"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人次</span></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-75181437-1",'auto');ga('send','pageview');</script><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>