<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 天猫前端团队招人贴 · Web前端爱好者</title><meta name="description" content="天猫前端团队招人贴 - SkyCai"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://cnt1992.github.io/atom.xml" title="Web前端爱好者"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/cnt1992" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><span style="display:none !important;"><span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span></span></span><article class="post-block"><h1 class="post-title">天猫前端团队招人贴</h1><div class="post-info">2016年12月17日</div><div class="post-content"><p>急招P6或者P7的前端，base地杭州，考虑到很多小伙伴想拿完年终奖之后再跳槽，可以先面试拿到offer之后再协商入职时间哦~ 有意愿的请投简历到 <a href="mailto:cnt19920613@gmail.com">cnt19920613@gmail.com</a></p>
<span id="more"></span>

<h2 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h2><p>天猫事业部-产品技术部-交易链路&amp;行业开发-前端，招聘<strong>资深前端工程师和前端技术专家</strong>。</p>
<p>团队在业务上对应天猫主要行业（如天猫超市、天猫国际、电器城、阿里汽车、天猫家装等等）及天猫核心的交易系统。 横向上同时会参与主导阿里、天猫前端的多项横向技术体系。</p>
<p>团队专注于以工程化手段提升开发效率，以数据智能化的驱动业务进步，构建高性能的用户交互解决方案。</p>
<h2 id="岗位描述"><a href="#岗位描述" class="headerlink" title="岗位描述:"></a>岗位描述:</h2><ol>
<li><p>业务工作上：</p>
<ol>
<li>交易业务：支撑双十一1200亿成交背后的，天猫、淘宝的核心交易流程（购物车、确认订单、退款、投诉等）的开发中；从技术的角度，协同产品经理一起梳理业务发展规划并落地。负责千万级UV的PC、Mobile页面开发，并参与到交易智能化 - 通过智能化的方式为用户提供能符合其需求的交易 - 的探索工作。</li>
<li>企业购业务：面向百亿级的业务蓝海，参与到面向企业用户的专属业务企业购中；支撑企业用户从进货、采购到使用服务的多套场景。负责从首页、频道、搜索、交易流程，到多个企业专属系统的方案设计与前端开发中。</li>
</ol>
</li>
<li><p>技术工作上：</p>
<ol>
<li>效率提升：在理解前端开发流程的基础上，结合前端实际建立或优化提升工作效率的工具；</li>
<li>方案定制：在理解产品业务的基础上，提升产品的用户体验和业务价值，技术驱动业务的发展；</li>
<li>体验优化：对具体的产品进行性能优化，实现极致的页面加载、执行和渲染时间；</li>
<li>团队协作：关注前端前沿技术研究，通过新技术服务团队和业务。</li>
</ol>
</li>
<li><p>技术细节上：</p>
<ol>
<li>团队目前前端框架使用React、Vue2.0，使用ES6、7进行具体开发工作。</li>
<li>在Web和Native融合、Web To Native方面，使用过ReactNative，目前参与Weex的建设，和使用了Weex进行开发。</li>
<li>业务几乎全部使用模块化的开发方式。协同创立，并维护着一套，支持7+阿里子公司内的近20个核心系统的，覆盖服务端、前端&amp;Native端、测试端的通用组件化解决方案RSchema。</li>
<li>服务器语言，在日常的工作中，需要较频繁使用到Node.js，偶尔涉及Jave和Ruby。</li>
</ol>
</li>
</ol>
<h2 id="岗位要求"><a href="#岗位要求" class="headerlink" title="岗位要求:"></a>岗位要求:</h2><ol>
<li>熟练使用各种前端技术，包括HTML&#x2F;CSS&#x2F;JavaScript&#x2F;等。</li>
<li>具备跨终端的前端开发能力，在Web（PC+Mobile）&#x2F;Node.js&#x2F;Native App三个方向上至少精通一个方向，具备多个的更佳，鼓励在Native和Web技术融合上的探索。</li>
<li>对前端工程化与模块化开发有一定了解，并有实践经验（如RequireJS&#x2F;SeaJS&#x2F;KISSY等）。</li>
<li>至少熟悉一门非前端的语言（如Java&#x2F;PHP&#x2F;C&#x2F;C++&#x2F;Python&#x2F;Ruby），并有实践经验。</li>
<li>具备良好的团队协作精神，能利用自身技术能力提升团队整体研发效率，提高团队影响力。</li>
<li>对前端技术有持续的热情，个性乐观开朗，逻辑性强，善于和各种背景的人合作。</li>
</ol>
<p>有意愿的小伙伴猛投简历到我邮箱吧 <a href="mailto:cnt19920613@gmail.com">cnt19920613@gmail.com</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/12/25/summary-of-my-2016/" class="prev">PREV</a><a href="/2016/09/28/problem-based-to-learn-mock-data/" class="next">NEXT</a></div><div id="gitment_title" onClick="showGitment()" class="gitment_title">显示评论</div><div id="J_commentContainer" style="display:none;"></div><link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css"><script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script><script>const myTheme = {
    render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
    }
}
function showGitment() {
    document.querySelector('#gitment_title').style.display = 'none';
    document.querySelector('#J_commentContainer').style.display = 'block';
    document.querySelector('#J_commentContainer').classList.add('gitment_container');
    var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'cnt1992',
        repo: 'cnt1992.github.io',
        oauth: {
            client_id: '09b981847c8a38e58a62',
            client_secret: '1feb91ebe731e68f89af0e6c43928f5f61d0bbf9'
        }
    });
    gitment.render('J_commentContainer');
}</script><div class="copyright"><p>© 2015 - 2024 <a href="https://cnt1992.github.io">SkyCai</a>, Where there is a will there is a way.</p><p style="display:none !important;"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人次</span></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-75181437-1",'auto');ga('send','pageview');</script><script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>